{
  "name": "justmail",
  "private": true,
  "version": "1.0.0-alpha.1",
  "description": "Self-hosted mail platform with a control plane you actually want to use",
  "license": "AGPL-3.0-only",
  "homepage": "https://justmail.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/azedevlab/justmail.git"
  },
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,yaml,yml,css}\"",
    "changeset": "changeset",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "eslint": "^10.7.0",
    "prettier": "^3.4.0",
    "turbo": "^2.10.5",
    "typescript": "^5.8.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["argon2", "sharp"]
  }
}
